{
  "trailingComma": "none",
  "semi": true,
  "printWidth": 90,
  "tabWidth": 2,
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": "**/*.md",
      "options": {
        "printWidth": 70
      }
    }
  ]
}
